package com.venkata.util;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;

public class Param 
{
	String FileLoc;
	public Param() throws IOException
	{
		// TODO Auto-generated constructor stub
		
	}
	/*
	 * This method is to read path for Parameter file. 
	 * 
	 * */
	
	public void Parameter_Path(String Path)
	{
		FileLoc=Path;
	}
	
	
	public String  GetParameter(String S1) throws IOException
	{
		File src= new File(FileLoc);
		FileInputStream fis= new FileInputStream(src);

		HSSFWorkbook book1=new HSSFWorkbook(fis);
		HSSFSheet sh=book1.getSheetAt(0);
		
		String val = null ;
		for (int i=0;i<=sh.getLastRowNum();i++)
		{
			int j=0;
			int k=1;
			String Compare=sh.getRow(i).getCell(j).getStringCellValue();
			//System.out.println(S2.length()+"::"+sh.getRow(i).getCell(j).getStringCellValue().length());
				if ( Compare.equals(S1))
				{
				
				 val=sh.getRow(i).getCell(k).getStringCellValue();
				 break;
				}
				else 
				{
					val="Parameter Not Found";
				}
		}
		
		book1.close();
		return val;
	}

}
