package ecapstestautomation;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;

import org.apache.poi.openxml4j.exceptions.InvalidFormatException;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class AutomationLog 
{
	String FileLoc;
	XSSFWorkbook ewb ;
	XSSFWorkbook book;
	XSSFSheet sh;
	public AutomationLog() 
	{
		// TODO Auto-generated constructor stub
	}
	
	public void WriteLog(String filePath,ArrayList<String> Log) throws IOException, InvalidFormatException
	{
		//FileLoc=filePath+"\\"+fileName;
		File F1=new File(filePath);
		//System.out.println(Log.size()+":"+filePath+((F1.exists())));
		
		if(!(F1.exists()))
		{
			book = new XSSFWorkbook();
			sh = book.createSheet("Detailed Log");
			FileOutputStream Fout=new FileOutputStream(F1);
			for (int i=0;i<Log.size();i++)
			{
				Row R=sh.createRow(i);
				Cell C=R.createCell(0);
				C.setCellValue(Log.get(i));
			}
			book.write(Fout);
			book.close();
		}
		else 
		{
			FileInputStream FIS=new FileInputStream(F1);
			ewb=new XSSFWorkbook(FIS);
			XSSFSheet esh = ewb.getSheet("Detailed Log");
			int Maxrow=esh.getLastRowNum();
			FileOutputStream Fout1=new FileOutputStream(F1);
			for (int i=0;i<Log.size();i++)
			{	
				Maxrow=Maxrow+1;	
				Row R=esh.createRow(Maxrow);
				Cell C=R.createCell(0);
				C.setCellValue(Log.get(i));
			}
			ewb.write(Fout1);
			ewb.close();
		}
	}
}
